<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #caja1{
                float:right;
                background-color: #FFFDAF;
                width:25%;
                height: 15%;
                padding-bottom: 15%;
                margin-top: 25%;
                margin-right: 10%;
            }
            
            #caja2{
                position:absolute;
                background-color: #E1AFFF;
                width:20%;
                height: 15%;
                margin-top: 34%;
                margin-left:50%;   
            }
            
            #caja4{
                clear:both;
                width:70%;;
                height: 10%;
                background-color: #FEDF9A;
                margin-left: 20%;
                margin-top: 20%;
                
            }
            
            #caja3{
                background-color:#C9FFC0;
                float:left;
                margin-top: 30%;
                margin-left: 20%;
                padding: 5%;
            }
          
        </style>
    </head>
    <body>
        <div id="caja1">
            <p>caja1 con float</p>
        </div>
        <div id="caja2">
            <p>Caja2 con posicion absoluta</p>
        </div>
        <div id="caja3">
            <p>Caja3 con float</p>
        </div>
        <div id="caja4">
            <p>Caja4 con clear</p>
        </div>
    </body>
</html>
