<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                
                width: 130px;
                height: 90px;
                text-align: center;
                float:left;
                margin-right: 15px;
                margin-top: 30px;
                display: flex;
                border: 1px solid #9B9B9B;
                background-color: #F9F9F9;
            }
            #A{               
                box-shadow:  -6px -5px 0px 1px rgba(0,0,0,0.60);
            }
            #B{
                box-shadow: -7px -9px 11px -1px rgba(115,115,115,1);
            }
            #C{
                box-shadow: -5px -6px 0px 3px rgba(115,115,115,1);;
            }
            #D{
                box-shadow: -10px -6px 16px 2px rgba(115,115,115,0.91);
            }
            #E{
               box-shadow: 0px 0px 0px 2px rgba(179,173,179,1);
            }
            #F{
                box-shadow: 1px 2px 16px 9px rgba(56,52,56,1);
            }
            #G{
                box-shadow: 6px 7px 0px 2px rgba(56,52,56,1);
            }
            #H{
                box-shadow: inset -21px 21px 18px -12px rgba(102,101,102,1);
            }
            #I{
                box-shadow: inset -21px -21px 0px -12px rgba(122,120,122,1);
            }
            #J{
                box-shadow: inset -21px -21px 14px -9px rgba(122,120,122,1);
            }
            #L{
                box-shadow: inset 0px 0px 7px 4px rgba(122,120,122,1);
            }
            #K{
                box-shadow: inset 0px 0px 0px 2px rgba(179,173,179,1);
            }
        </style>
    </head>
    <body>
        <div id="A">A</div>
        <div id="B">B</div>
        <div id="C">C</div>
        <div id="D">D</div>
        <div id="E">E</div>
        <div id="F">F</div>
        <div id="G">G</div>
        <div id="H">H</div>
        <div id="I">I</div>
        <div id="J">J</div>
        <div id="K">K</div>
        <div id="L">L</div>
    </body>
</html>
