<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #caja1{
                float:left;
                background-color: #FFFDAF;
                width: 130px;
                height: 95px;
            }
            
            #caja2{
                position: absolute;
                background-color: #E1AFFF;
                margin-left: 200px;
                margin-top: 50px;
                width: 130px;
                height: 95px;
            }
            
            #caja4{
                clear:both;
                background-color: #FEDF9A;
                position: fixed;
                margin-top: 735px;
                width: 100%;

                
            }
            
            #caja3{
                float: left;
                width: 130px;
                height: 95px;
                background-color:#C9FFC0;

            }
          
        </style>
    </head>
    <body>
        <div id="caja1">
            <p>caja1 con float</p>
        </div>
        <div id="caja2">
            <p>Caja2 con posicion absoluta</p>
        </div>
        <div id="caja3">
            <p>Caja3 con float</p>
        </div>
        <div id="caja4">
            <p>Caja4 con clear</p>
        </div>
    </body>
</html>
