<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #caja1{
                float: left;
                background-color: #FFFDAF;
                width: 50%;;
                height: 720px;
                
            }
            
            #caja2{
                position: absolute;
                background-color: #E1AFFF;
                margin-top: 150px;
                margin-left: 25%;
                width: 50%;
                height: 50%;

            }
            
            #caja4{
                clear: both;
                background-color: #FEDF9A;
                height: 50px;
                


                
            }
            
            #caja3{
               float: right;
                background-color:#C9FFC0;
                width: 50%;;
                height: 720px;

            }
          
        </style>
    </head>
    <body>
        <div id="caja1">
            <p>caja1 con float</p>
        </div>
        <div id="caja2">
            <p>Caja2 con posicion absoluta</p>
        </div>
        <div id="caja3">
            <p>Caja3 con float</p>
        </div>
        <div id="caja4">
            <p>Caja4 con clear</p>
        </div>
    </body>
</html>
