<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #anterior, #posterior{
                border: solid blue 2px;
                width: 250px;
                height: 150px;
                text-align: center;
                background: url("imagenes/f03.png") top no-repeat, url("imagenes/f02.png") bottom left no-repeat, url("imagenes/f01.png") bottom repeat-x,  #ACE2F9;
                
                
            }
            #contenido{
                margin:20px;
                border: solid red 5px;
                width: 400px;
                height: 300px;
                text-align: center;
                padding: 20px;
                background: url("imagenes/f03.png") top repeat-x, url("imagenes/f02.png") bottom left no-repeat, url("imagenes/f01.png") bottom repeat-x,  #ACE2F9;
            }
        </style>
    </head>
    <body>
        <div id="anterior">
            <p>div anterior</p>
        </div>
        <div id="contenido">
            <p>Contenido del div de prueba</p>
        </div>
        <div id="posterior">
            <p>div posterior</p>
        </div>
    </body>
</html>
