<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #anterior, #posterior{
                width: 220px;
                height: 120px;
                text-align: left; 
                float:left;
            }
            #contenido{
                width: 400px;
                height: 300px;
                text-align: left;
                padding: 20px;
                background-color: #FFFDAF ;
                
            }
            #anterior{
                background-color:#C9FFC0;
            }
            #posterior{
                background-color: #E1AFFF;
            }
        </style>
    </head>
    <body>
        <div id="anterior">
            <p>DIV anterior con float</p>
        </div>
        <div id="contenido">
            <p>Contenido del div muestra</p>
        </div>
        <div id="posterior">
            <p>DIV posterior</p>
        </div>
    </body>
</html>
