<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #menu{
                width:150px;
                border: 1px solid grey;
            }
            #menu a{
                background-color: #eee; 
                color: black; 
                display: block; 
                padding: 12px; 
                text-decoration: none; 
                
            }
            #menu a:hover{
                background-color: grey;
                color: white;
                border-right: #205FCD solid 5px;
            }
            a{
                border-bottom: 0.2px solid grey;
            }

        </style>
    </head>
    <body>
        <div id="menu">
                <a href="#">Welcome</a>
                <a href="#">Featured</a>
                <a href="#">People</a>
                <a href="#">Music</a>
                <a href="#">Mixes</a>
                <a href="#">Video</a>
                <a href="#" style="border-bottom: none">Radio</a>
        </div>
    </body>
</html>
