<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
            strong {
                color: red;
            }
            h1 strong {
                color: blue;
            }
            
            /*prueba h1*/
            h1 {
                color: green;
            } 
            h1 {
                color: blue;
            } 
            h1 {
                color: red;
            } 
        /* h1 {
                padding: 4px 10px; 
                background: #ccc; 
            } */
            /*fin prueba h1*/
            
            h2{
                color: red;
            }
            h3{
                color: greenyellow;
            }
            h4{
                color: pink;
            }
            h5{
                color: orange;
            }
            h6{
                color: blueviolet;
            }
            
            /*pruebas cajas*/
          /*  div {
                border-style: solid dashed dotted double; 
            }*/
            
            h1 {margin: 10px 20px 10px 20px;}
            h2 {margin: 20px; } 
        </style>
    </head>
    
    <body>
        <div id="caja1">
            <h1>Titulo 1</h1>
            <h2>Titulo 2</h2>
            <h3>Titulo 3</h3>
        </div>
        <h4>Titulo 4</h4>
        <h5>Titulo 5</h5>
        <h6>Titulo 6</h6>
        <p><strong>Esto es </strong>un parrafo</p>
    
    </body>
</html>
